PORT = 5000
MONGO_URL= mongodb+srv://user:user@cluster0.oahvjbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 8851f1cfdbac506ca5550c828c65c79f15c61ec1f14f6a4973ba222d8f733c17
EMAIL_USERNAME = workpurpose703@gmail.com
EMAIL_PASSWORD = xgdzhzupqvvxfjeo
CLIENT_URL = http://localhost:3000
RESET_PASSWORD_KEY = xjsfirejgrwerkmwjycdfjvhrjadc